{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 poly <- expression(80*(x-0.5)**3 - 5*(x-0.5) + 0.5)\
equation = poly\
left = 0\
right = 1\
degree = 10\
sigma = 2\
n = 500\
numEvalPoints <- 401\
seed=42\
\
}